; [control_plane]
; cp1 ansible_host=<control_plane_ip> ansible_connection=ansible.aws.ssm

; [workers]
; w1 ansible_host=<worker_ip1> ansible_connection=ansible.aws.ssm
; w2 ansible_host=<worker_ip2> ansible_connection=ansible.aws.ssm

; [all:vars]
; ansible_user=ubuntu
; ansible_become=yes  # For sudo

[control_plane]
; 
cp1 ansible_host=192.168.122.166 

[workers]
w1 ansible_host=192.168.122.29 
w2 ansible_host=192.168.122.146

[all:vars]
ansible_user=nirmal
# For sudo
ansible_become=yes
